# Application information
CHOKIDAR_USEPOLLING=true
CONSIDER_EXISTING=false

# iDempiere Information
IDEMPIERE_LOG_DIRECTORY=
IDEMPIERE_USER=
IDEMPIERE_HOST=
IDEMPIERE_DATABASE=
IDEMPIERE_PASSWORD=
IDEMPIERE_DB_PORT=

# Grafana Information
GRAFANA_TABLE=idempiere_log
GRAFANA_USER=
GRAFANA_HOST=
GRAFANA_DATABASE=grafana
GRAFANA_PASSWORD=
GRAFANA_DB_PORT=
